--------------------------------------------------------
-- Q1: Parts 1 & 2
-- Hello World, Date Variables, and %TYPE Attribute
--------------------------------------------------------

DECLARE
    TODAY DATE := SYSDATE;
    TOMORROW TODAY%TYPE;
BEGIN
    TOMORROW := TODAY + 1;
    
    DBMS_OUTPUT.PUT_LINE('Hello World');
    
    DBMS_OUTPUT.PUT_LINE('Today is: ' || TODAY);
    DBMS_OUTPUT.PUT_LINE('Tomorrow will be: ' || TOMORROW);
END;


--------------------------------------------------------
-- Q1: Part 3
-- Date Formatting and LAST_DAY Function
--------------------------------------------------------

DECLARE
    my_date DATE := SYSDATE;
    v_last_day DATE;
BEGIN
    DBMS_OUTPUT.PUT_LINE('Formatted Date: ' || TO_CHAR(my_date, 'Month dd, yyyy'));
    
    v_last_day := LAST_DAY(my_date);
    
    DBMS_OUTPUT.PUT_LINE('Last day of the month: ' || v_last_day);
END;


--------------------------------------------------------
-- Q1: Part 4
-- Date Arithmetic (Add 45 days, Months Between)
--------------------------------------------------------

DECLARE
    my_date DATE := SYSDATE;
    v_last_day DATE;
    v_future_date DATE;
    v_months_diff NUMBER;
BEGIN
    v_future_date := my_date + 45;
    
    v_months_diff := MONTHS_BETWEEN(v_future_date, my_date);
    
    DBMS_OUTPUT.PUT_LINE('Current Date: ' || my_date);
    DBMS_OUTPUT.PUT_LINE('Date after 45 days: ' || v_future_date);
    DBMS_OUTPUT.PUT_LINE('Months between: ' || v_months_diff);
END;


--------------------------------------------------------
-- Q2: SQL Table Creation and Data Insertion
--------------------------------------------------------

CREATE TABLE countries (
    country_name VARCHAR2(50), 
    median_age NUMBER(6, 2)
);


INSERT INTO countries (country_name, median_age) VALUES ('Japan', 48.4);
INSERT INTO countries (country_name, median_age) VALUES ('Jordan', 23.5);
INSERT INTO countries (country_name, median_age) VALUES ('Germany', 45.7);
COMMIT;


DECLARE
    
    v_country_name countries.country_name%TYPE;
    v_median_age   countries.median_age%TYPE;

   
    CURSOR c_country_info IS 
        SELECT country_name, median_age 
        FROM countries
        WHERE country_name = 'Japan';

BEGIN
    
    OPEN c_country_info;
    
    
    FETCH c_country_info INTO v_country_name, v_median_age;
    
    IF c_country_info%FOUND THEN
        DBMS_OUTPUT.PUT_LINE('The median age in ' || v_country_name || ' is ' || v_median_age || '.');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Country not found.');
    END IF;

   
    CLOSE c_country_info;
END;
